html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: normal;
}

[hidefocus],
summary {
    outline: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
}

sup,
sub {
    font-size: 83%;
}

pre,
code,
kbd,
samp {
    font-family: inherit;
}

q:before,
q:after {
    content: none;
}

textarea {
    overflow: auto;
    resize: none;
}

label,
summary {
    cursor: default;
}

a,
button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: bold;
}

del,
ins,
u,
s,
a,
a:hover {
    text-decoration: none;
}

* {
    box-sizing: border-box;
    background-clip: padding-box;
}

p {
    line-height: 1.2em;
}

body {
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    margin: 0 auto;
    line-height: 1.5;
    overflow-x: hidden;
    font-family: "PingFangSC-Regular", "PingFang SC", Arial, Helvetica, Tahoma, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
    color: #333333;
    font-weight: 400;
    background: #fff;
}

a {
    text-decoration: none;
    font-size: .333333rem;
}


/* 如果我们的屏幕超过了 750px  那么我们就按照 750设计稿来走 不会让我们页面超过750px */
@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}


.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: ' ';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.ellipsis {
    //单行文本溢出显示省略号
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsisLn {
    //多行文本溢出显示省略号
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.pd-0-30 {
    padding-left: .4rem; //30px
    padding-right: .4rem; //30px
}

.font-30 {
    font-size: .4rem;
}

.wid-90 {
    width: 90%;
}

.w-50 {
    width: 50% !important;
}

.mb-60 {
    margin-bottom: .8rem; //60px
}

.center {
    text-align: center;
}

.vertical-center {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.transform-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

// swiper圆点公共样式
.swiper-container {

    // width: 10rem;
    // height: 8.533333rem;
    .swiper-pagination-bullet {
        width: .266667rem;
        height: .266667rem;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 1);
        background: transparent;
        opacity: .6;
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background: rgba(255, 255, 255, 1);
    }
}


// 二级页面banner
.sec-banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 6.4rem;

    .des-info {
        padding: 2.56rem .4rem 1.093333rem;
        color: #fff;

        .title {
            font-size: .533333rem;
            font-weight: 600;
            line-height: .64rem;
            margin-bottom: .186667rem;
        }

        .des {
            font-size: .373333rem;
            line-height: .64rem;
        }
    }
}

// 二级页面title
.sec-title {
    font-size: .533333rem;
    font-weight: 600;
    color: #333333;
    line-height: .533333rem;
}

.full {
    width: 100%;
    height: 100%;
}

// 头部样式
header {
    position: fixed;
    width: 100%;
    top: .64rem;
    height: 1.266667rem;
    z-index: 500;
    pointer-events: none;
    transition: top .4s ease-in-out 0.4s;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    &.min {
        top: 0;

        .left {
            transform: translateX(-3.92rem);

            .logo {
                background-image: linear-gradient(124deg, transparent 0%, transparent 100%);
            }

            &.active {
                transform: translateX(0);
                box-shadow: none;
            }
        }
    }

    .left {
        height: 100%;
        display: flex;
        font-size: 0;
        transition: all .3s ease-in-out;
        pointer-events: auto;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

        .logo {
            background: linear-gradient(124deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
            background-repeat: no-repeat;
            background-size: 3.92rem 1.266667rem;
            height: 100%;
            padding: .266667rem .466667rem .253333rem;
            transition: all .3s ease;

            img {
                width: 2.986667rem;
                height: .746667rem;
            }

            &.active {
                background-position: -3.92rem 0;
            }
        }

        .menu {
            background-color: #fff;
            height: 100%;
            padding: .213333rem .36rem .253333rem;

            &.active {
                background: transparent;
                padding-top: .4rem;
            }

            .close {
                display: none;
                transition: all .6s ease;
                width: .453333rem;
                height: .453333rem;
                opacity: 0;

                &.active {
                    display: block;
                    opacity: 1;
                }
            }

            .open {
                transition: all .6s ease;
                width: .8rem;
                height: .8rem;
                opacity: 1;

                &.active {
                    opacity: 0;
                    display: none;
                }
            }
        }
    }

    .right {
        pointer-events: auto;

        ul.language {
            li {
                float: left;
                margin-right: .733333rem;
                padding-bottom: .16rem;
                width: .64rem;

                &.active {
                    border-bottom: 2px solid #fff;

                    a {
                        font-weight: 700;
                    }
                }

                a {
                    display: block;
                    transition: all .3s ease;
                    font-size: .373333rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    line-height: .373333rem;
                }
            }
        }
    }


}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 2.546667rem .4rem .44rem;
    background: linear-gradient(128deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
    z-index: 80;
    transition: opacity .6s ease;
    transform: translateX(-100%);

    &.hide {
        transform: translateX(0%);
        animation: navListHide 0.4s cubic-bezier(1, 0, 1, 1) forwards 0.2s;
    }

    &.active {
        animation: navListShow 0.4s cubic-bezier(1, 0, 1, 1) forwards;
    }

    .first-nav {
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);

        &.cur {
            .first-list {
                img {
                    transform: rotate(90deg);
                }
            }
        }

        .first-list {
            // padding: .426667rem 0 .453333rem;
            height: 1.253333rem;
            border-bottom: 1px solid #fff;
            cursor: pointer;

            .title {
                font-size: .4rem;
                height: .373333rem;
            }

            img {
                transition: all .3s;
                width: .346667rem;
                height: .346667rem;
            }
        }

        .sec-list {
            display: none;
            padding: .426667rem 0;
            border-bottom: 1px solid #fff;

            li {
                height: .373333rem;
                line-height: .373333rem;
                margin-bottom: .533333rem;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    display: block;
                    height: .373333rem;
                    font-size: .373333rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    line-height: .373333rem;
                }
            }

            &.active {
                display: block;
            }
        }
    }
}

@keyframes navListShow {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes navListHide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

// footer样式
.footer {
    padding: 0 .4rem;
    height: 11.053333rem;
    font-size: .373333rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    background: rgba(24, 24, 24, 1);

    .footer-top {
        display: flex;
        flex-direction: column;
        /*这里可以不写，flex布局默认方向横向即row*/
        justify-content: center;
        align-items: center;
        padding: .826667rem 0 0;

        .title {
            width: 7.466667rem;
            height: .746667rem;
        }

        .logo {
            margin: .64rem 0 .533333rem;
            width: 3.533333rem;
            height: .866667rem;
        }
    }

    .footer-center {
        padding: .546667rem 0 .533333rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: rgba(255, 255, 255, 1);
        border-top: 1px solid #3F3F3F;
        border-bottom: 1px solid #3F3F3F;

        .left {
            font-family: PingFangSC-Regular, PingFang SC;

            p:before {
                display: inline-block;
                margin-right: .293333rem;
                content: "";
                width: .586667rem;
                height: .586667rem;
                vertical-align: middle;
                background: url(../images/common/icon-address.png) no-repeat;
                background-size: 100% 100%;
            }

            .tel {

                font-size: 0.373333rem;
                display: inline-block;
                color: rgba(255, 255, 255, 1);
                font-family: Helvetica;
                margin-bottom: .546667rem;
            }

            .tel::before {
                display: inline-block;
                margin-right: .293333rem;
                content: "";
                width: .586667rem;
                height: .586667rem;
                vertical-align: middle;
                background: url(../images/common/icon-tel.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        .right {
            text-align: center;

            img {
                display: block;
                width: 2.386667rem;
                height: 2.386667rem;
                margin: 0 auto .24rem;
            }

            span {
                font-size: .32rem;
                color: rgba(153, 153, 153, 1);
                line-height: .32rem;

            }
        }

    }

    .footer-bottom {
        padding-top: .533333rem;

        .icp {
            margin: .426667rem 0 .533333rem;
        }
    }
}

// 分页
.page {
    width: 100%;
    display: flex;
    // margin: 1.08rem 0 1.6rem;
    padding: 1.08rem 0 1.6rem;

    a {
        font-size: .373333rem;
        font-weight: 400;
        color: #333333;
    }

    .pagation_num {
        flex: 5;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }

    .pagation_num {
        ul {
            display: table;
            margin-left: auto;
            margin-right: auto;

            li {
                font-size: .373333rem;
                font-weight: 500;
                color: #333333;
                margin-right: 5px;
                float: left;
            }
        }
    }
}

// 首页视频播放弹窗样式
.video-modal{
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    .modal-main{
        width: 100%;
        background-color: #000;
    }
    video{
        width: 100%;
        height: 100%;
    }
    .video-close{
        position: absolute;
        right: -1px;
        top: -2px;
        width: 50px;
        height: 50px;
        background: url(../images/common/video-close.png) no-repeat center;
        background-size: cover;
        cursor: pointer;
        z-index: 99;
    }
}