.company-content {
    .sec-title {
        padding: 1.066667rem 0 .426667rem
    }

    // 企业简介
    .intro {
        margin-bottom: 1.066667rem;

        .company-des {
            margin-bottom: .533333rem;

            p {
                font-size: .373333rem;
                line-height: .746667rem;
            }
        }

        ul {
            li {
                float: left;
                width: 48%;
                text-align: center;
                padding: .706667rem 0 .813333rem;
                border: 0.5px solid transparent;

                &:nth-child(1) {
                    border-bottom: 0.5px solid #dddddd;
                    border-right: 0.5px solid #dddddd;
                }

                &:nth-child(2) {
                    border-bottom: 0.5px solid #dddddd;
                }

                &:nth-child(3) {
                    border-right: 0.5px solid #dddddd;
                }

                img {
                    display: block;
                    margin: 0 auto;
                    width: 1.2rem;
                    height: 1.2rem;
                    margin-bottom: .36rem;
                }

                p {
                    font-size: .373333rem;
                    columns: #666666;
                    line-height: .373333rem;
                }

                .num {
                    font-size: .533333rem;
                    font-weight: bold;
                    line-height: .533333rem;
                    margin: .36rem 0 .266667rem;
                }
            }
        }
    }

    // 视频
    .video {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: #090917;
            opacity: 0.72;
        }

        .img {
            width: 100%;
            height: 4.266667rem;

            img {
                display: block;
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }

        .play-box {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

            p {
                font-size: .373333rem;
                color: #fff;
                line-height: .373333rem;
            }

            .play-btn {
                position: relative;
                width: 1.066667rem;
                height: 1.066667rem;
                margin: 0 auto .426667rem;

                img {
                    display: block;
                    width: 100%;
                }

                // &:before {
                //     content: '';
                //     position: absolute;
                //     z-index: 1;
                //     top: 50%;
                //     -webkit-transform: translate(-50%, -50%);
                //     transform: translate(-50%, -50%);
                //     width: 1.28rem;
                //     height: .026667rem;
                //     border-radius: .226667rem;
                //     background-color: #fff;
                //     left: -35%;
                //     -webkit-transition: all .5s ease;
                //     transition: all .5s ease;
                // }
            }
        }

    }

    // 未来战略规划
    .plan {
        height: 16.106667rem;
        padding: 0 .4rem;
        background: linear-gradient(112deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);

        .sec-title {
            padding: 1.08rem 0 .906667rem;
            color: #fff;
        }

        img {
            width: 100%;
            height: 5.333333rem;
        }

        .mgl-img {
            height: 6.133333rem;
            margin-top: 1.053333rem;
        }
    }

    .dev {
        .sec-title {
            padding: 1.08rem 0 .853333rem;
        }

        img {
            width: 100%;
            height: 7.48rem;
        }
    }

    .partner {
        margin-bottom: 1.066667rem;

        .sec-title {
            padding: 1.133333rem 0 .853333rem;
        }


        ul {
            width: 200%;
            overflow: hidden;
            li {
                float: left;
                width: 50%;
                .img {
                    width: 25%;
                    float: left;
                    height: 1.333333rem;

                    img {
                        width: 100%;
                        height: 100%;
                        -o-object-fit: contain;
                        object-fit: contain;
                    }
                }
            }
        }


    }

}