.contact-content {
    .sec-title {
        margin: 1.066667rem 0 .64rem;
    }

    // tabs
    .li-list {
        display: flex;
        // margin: .853333rem 0;
        margin-bottom: .853333rem;

        li {
            // width: ;
            flex: 1;
            height: .8rem;
            line-height: .8rem;
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            text-align: center;
            color: rgba(153, 153, 153, 1);
            background: rgba(255, 255, 255, 1);
            border: .013333rem solid #DDDDDD;
            border-top: .013333rem solid #DDDDDD;
            ;
            border-bottom: .013333rem solid #DDDDDD;
            ;

            &.active {
                color: rgba(255, 255, 255, 1);
                border: .013333rem solid transparent;
                background: linear-gradient(127deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
            }
        }

        li~li {
            border-right: .013333rem solid #DDDDDD;
            border-left: none
        }
    }

    // 地址
    .address {
        display: flex;
        align-items: center;
        margin-bottom: 1.16rem; //87px
        font-size: .373333rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: .373333rem;

        .map {
            display: flex;
            align-items: center;
            margin-left: .773333rem; //58px
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: .373333rem;

            img {
                margin-right: .346667rem; //26px
                width: .586667rem;
                height: .586667rem;
            }
        }
    }

    // 表单
    .contact-form {
        display: block;
        margin-top: 1.053333rem;

        .item {
            &~.item {
                margin-top: .853333rem;
            }
        }

        .label {
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: .373333rem;
            padding-bottom: .213333rem;
        }

        .required {
            color: #E02020;
        }

        input,
        textarea {
            padding: 0 .32rem;
            width: 100%;
            height: .853333rem; //64px
            line-height: .853333rem;
            background: #ffffff;
            border-radius: .053333rem;
            border: 1px solid #DDDDDD;
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #BEBEBE;
        }

        textarea {
            height: 3.2rem; //240px
            padding: .213333rem .32rem; //16*24
        }

        .submit-btn {
            margin: .853333rem 0 1.066667rem; //64*80
            height: 1.066667rem; //80px
            font-size: .373333rem; //28px
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            text-align: center;
            color: #FFFFFF;
            line-height: 1.066667rem;
            background: linear-gradient(127deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);

        }
    }


    // 联系列表
    .address-list {
        li {
            margin-bottom: .64rem;
            padding: .853333rem .906667rem;
            border: 1px solid #DDDDDD;
            color: #333333;
            font-family: PingFangSC-Medium, PingFang SC;

            .title {
                margin-bottom: .84rem;
                font-size: .533333rem;
                font-weight: 600;
                line-height: .533333rem;
            }

            .lis {
                margin-bottom: .586667rem;

                &:last-child {
                    margin-bottom: 0;
                }

                .name {
                    margin-bottom: .293333rem;
                    display: flex;
                    align-items: center;
                    font-size: .4rem;
                    font-weight: 500;
                    line-height: .4rem;

                    img {
                        margin-right: .293333rem;
                        width: .586667rem;
                        height: .586667rem;
                    }
                }

                .des {
                    font-size: .373333rem;
                    line-height: .373333rem;
                }
            }
        }
    }

    .supervise {
        margin-bottom: 1.066667rem;
        font-size: .373333rem;
        color: #666;
        line-height: .64rem;
        .des {
            line-height:.64rem;
            margin: .426667rem 0 .64rem;
        }
        ul {
            li {
                color: #333;
            }
        }
    }
}