.data-content {
    padding: 2.773333rem 0.4rem 0;

    .data-title {
        font-size: .48rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: .48rem;
    }

    // 搜索条件
    @import url('search-common.less');

    .search-box {
        input {
            height: 1.066667rem;
        }
    }
}