.develop-content {
    .time-axis {
        width: 10rem;
        height: 19.733333rem;
        padding: 0 .4rem;
        background: url('../images/develop/bg-01.png') no-repeat;
        background-size: cover;
        position: relative;

        .sec-title {
            padding: 1.066667rem 0;
        }

        .time-line {
            .li-slide {
                width: 9.2rem;
                text-align: center;
                position: relative;

                .line {
                    position: relative;
                    // height: .013333rem;
                    height: .026667rem;
                    background: #dddddd;
                    margin: .44rem 0 .613333rem;

                    .dian {
                        width: .373333rem;
                        height: .373333rem;
                        background-color: #fff;
                        box-shadow: 0px 3px 11px 0px rgba(6, 18, 53, 0.16);
                        position: relative;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 2;
                        -webkit-transition: all .5s;
                        transition: all .5s;

                        &::before {
                            content: "";
                            width: .16rem;
                            height: .16rem;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 3;
                            border-radius: 50%;
                            background: linear-gradient(124deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
                        }
                    }
                }

                .year {
                    font-size: .8rem;
                    font-family: Arial-BoldItalicMT, Arial;
                    color: #00C0CF;
                    line-height: .8rem;
                    transition: all .5s;
                }

                .tit {
                    margin-bottom: .853333rem;
                    font-size: .4rem;
                    font-weight: 500;
                    color: #333333;
                }

                .info {
                    height: 10.8rem;
                    padding: .52rem .52rem 0;
                    background: #fff;
                    box-shadow: 0px 23px 43px 0px rgba(12, 27, 69, 0.1);
                    text-align: left;

                    .img {
                        width: 100%;
                        height: 4.786667rem;
                        margin-bottom: .4rem;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .des {
                        font-size: .373333rem;
                        color: #666666;

                        p {
                            line-height: .746667rem;
                        }
                    }
                }

            }

            .swiper-button-next,
            .swiper-button-prev {
                position: absolute;
                top: auto;
                bottom: 1.2rem;
                z-index: 10;
                width: 3.2rem;
                height: .8rem;
                line-height: .8rem;
                background-color: #C5C5C5;
                font-size: .373333rem;
                color: #fff;
                font-weight: 500;
                transition: all 0.3s;
            }

            .swiper-button-prev {
                left: 1.8rem;
                right: auto;
                &:hover {
                    .swiper-button-prev:before {
                        margin-right: 20px;
                    }
                }
            }

            .swiper-button-prev:after {
                content: '';
            }

            .swiper-button-prev:before {
                content: '';
                display: inline-block;
                font-size: 1px;
                vertical-align: middle;
                transition: all 0.3s;
                width: .64rem;
                height: .12rem;
                background: url(../images/develop/arrow.png) no-repeat;
                background-size: cover;
                transform: rotate(180deg);
                margin-right: 10px;
            }

            .swiper-button-next {
                background: linear-gradient(124deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
                right: 1.8rem;
                left: auto;
                &:hover {
                    .swiper-button-next:before {
                        margin-right: 20px;
                    }
                }
            }

            .swiper-button-next:after {
                content: '';
                display: inline-block;
                font-size: 1px;
                vertical-align: middle;
                transition: all 0.3s;
                width: .64rem;
                height: .12rem;
                background: url(../images/develop/arrow.png) no-repeat;
                background-size: cover;
                margin-left: 10px;
                vertical-align: baseline;
                vertical-align: -webkit-baseline-middle;
            }


        }
    }
}