.honor-content {
    .sec-title {
        padding: 1.066667rem 0 .64rem;
    }

    .project {
        padding: 0 .4rem;

        .con {
            ul {
                max-height: 8.8rem;
                overflow: auto;
                padding: .533333rem .426667rem 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

                li {
                    list-style: inside;
                    font-size: .373333rem;
                    line-height: .64rem;
                    margin-bottom: .32rem;

                    &:nth-child(2n) {
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .certificate {
        padding: 0 .4rem 1.066667rem;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;

        .swiper-slide {
            width: 6.386667rem;
            transform: scale(0.9);
            transition: transform 0.3s;
            text-align: center;

            img {
                display: block;
                transition: opacity 0.3s;
            }

            p {
                margin: .493333rem auto 0;
                font-size: .373333rem;
                color: #3333333;
                line-height: .373333rem;
            }
        }
    }
}