.idea-content {
    .sec-title {
        margin: 1.066667rem 0 .853333rem;
    
    }
    
    .swiper-content {
        background: #F5F5F5;
        margin-bottom: 1.173333rem;
    
        .word-box {
            height: 6.826667rem;
            padding: .84rem .466667rem .546667rem;
    
            .top {
                text-align: center;
                margin-bottom: .426667rem;
    
                img {
                    display: block;
                    width: 1.066667rem;
                    height: 1.066667rem;
                    margin: 0 auto .48rem;
                }
    
                p {
                    font-size: .48rem;
                    font-weight: 600;
                    line-height: .48rem;
                }
            }
    
            .des {
                font-size: .373333rem;
                line-height: .746667rem;
            }
        }
    
        .img-box {
            height: 6.4rem;
        }
    }
    
    // 企业使命
    .mission {
        height: 6.4rem; //480
        color: #fff;
        text-align: center;
    
        h3 {
            font-size: .533333rem;
            font-weight: 600;
            line-height: .64rem;
            margin-bottom: .426667rem;
        }
    
        p {
            font-size: .373333rem;
            line-height: .373333rem;
        }
    
        .home-txt {
            font-size: .48rem;
            line-height: .48rem;
        }
    }
    .mission-swiper-content {
        width: 100%;
        height: 6.4rem; //480   
    }
    // 目标与愿景
    .goals {
        margin-top: 1.053333rem;
        height: 11.453333rem; //859px
        .title {
            padding: 1.08rem .4rem .853333rem .4rem;
            font-size:.533333rem;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(255,255,255,1);
            line-height:.64rem;
        }
        .swiper-goals {
            position: relative;

            .swiper-slide {
                // width: 6.4rem!important; //480
                width: 5.506667rem;
                height: 7.2rem;
                // height: 3.84rem;
                transform: scale(0.9);
                // background-color: #000;
                transition: transform 0.3s;
    
                img {
                    transition: opacity 0.3s;
                    // opacity: 0.5;
                }
            }
    
            .swiper-pagination {
                bottom: -1.333333rem;
                left: 50%;
                transform: translate3d(-50%,0,0);
                .swiper-pagination-bullet {
                    width:.266667rem;
                    height:.266667rem;
                    // border:.013333rem solid #fff;
                    border: .026667rem solid #fff;
                    margin:  0 .133333rem; //10px
                }
    
                .swiper-pagination-bullet-active {
                    width:.266667rem;
                    height:.266667rem;
                    background: #ffffff;
                }
            }
        }

        .slide-content {
            width:5.506667rem;
            height:7.2rem;
            padding: .84rem .613333rem 0; //63*46
            background:rgba(255,255,255,1);
            .title {
                padding: 1.08rem 0 .853333rem .4rem;
                font-size: .533333rem;
                color: #fff;
                font-weight: 600;
                line-height: .64rem
            }
            .icon {
                display: block;
                width: 1.066667rem;
                height: .946667rem;
                margin: 0 auto .453333rem;
            }
            .info {
                font-size:.373333rem;
                font-weight:400;
                line-height:.746667rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
            }
        }
        
    }
}