
.index-content {
    .banner {
        .swiper-container {
            width: 10rem;
            height: 8.533333rem;
    
            .swiper-pagination-bullet {
                width: .266667rem;
                height: .266667rem;
                display: inline-block;
                border-radius: 50%;
                border: .013333rem solid #fff;
                background: transparent;
                opacity: .6;
            }
    
            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #fff;
            }
        }
    
        .banner-slide {
            width: 10rem;
            height: 8.533333rem;
            padding: 2.666667rem .4rem 0;
            color: #fff;
            font-family: PingFangSC-Regular, PingFang SC;
            background: url(../images/index/banner.png) no-repeat;
            background-size: 10rem 8.533333rem;
    
            .title {
                font-size: .533333rem;
                font-weight: 600;
                line-height: .533333rem;
                margin-bottom: .32rem;
            }
    
            .des {
                font-size: .373333rem;
                font-weight: 400;
                color: #fff;
                line-height: .64rem;
            }
        }
    }
    
    
    
    .section {
        height: 8.533333rem;
        padding: 1.6rem .4rem 0;
        background: url(../images/index/kycx.png) no-repeat 100% 100% / cover;
    
        .title {
            height: .533333rem;
            line-height: .533333rem;
            font-size: .533333rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #fff;
        }
    
        .des {
            /* width:690px; */
            /* height:1.28rem; */
            margin: .32rem 0 .64rem;
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #fff;
            line-height: .64rem;
        }
    
        .lis {
            display: flex;
    
            .li {
                width: 33.33%;
                text-align: center;
    
                img {
                    display: block;
                    width: 1.6rem;
                    height: 1.6rem;
                    margin: 0 auto .32rem;
                }
    
                span {
                    line-height: .4rem;
                    font-size: .4rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #fff;
    
                }
            }
        }
    
        .more {
            display: block;
            width: 2.346667rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            border: .013333rem solid #fff;
            font-size: .373333rem;
            color: #fff;
        }
    
        .look {
            display: block;
            width: 3.413333rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            border: .013333rem solid #fff;
            font-size: .373333rem;
            color: #fff;
    
            &:after {
                display: inline-block;
                margin-left: .306667rem;
                content: "";
                width: .453333rem;
                height: .453333rem;
                vertical-align: middle;
                background: url(../images/index/icon-play.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    
    .section2 {
        background: url(../images/index/car-battery.png) no-repeat 100% 100% / cover;
    }
    
    .section3 {
        background: url(../images/index/understand-mgl.png) no-repeat 100% 100% / cover;
    }
    
    .news-section {
        background: #F5F5F5;
        padding: 1.066667rem .4rem .533333rem;
        @import 'news-common.less';
    
    }
    
}
