@import 'news-common.less';
.news-container {
    .news-section {
        padding: 1.066667rem .4rem 0;
        background: #F5F5F5;
        .news-swiper {
            padding-bottom: 1.066667rem;
            .img{
                // width: 100%;
                width: 9.2rem;;
                height: 4.533333rem;;
                transform: scale(0.96) translateY(.4rem);
                position: relative;
                transition-duration: .8s;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: 0;
                    transition-duration: .3s;
                }
            }
            .info{
                margin-top: .906667rem;
                background-color: #f5f5f5;
                opacity: 0;
                transform: scale(0.96) translateY(.4rem);
                transition-duration: .8s;
                position: relative;
            }
            .tit{
                font-size:.48rem;
                font-weight:500;
                color:#333333;
                line-height:.48rem;
            }
            .des{
                margin-top: .32rem;
                font-size: .373333rem;
                color: #666666;
                line-height: .64rem;
            }
            .swiper-pagination{
                bottom: unset;
                top: 3.2rem;
                span{
                    background-color: transparent;
                    border: .013333rem solid #fff;
                    opacity: 1;
                }
                .swiper-pagination-bullet-active{
                    background-color: #fff;
                }
            }
            .swiper-slide{
                z-index: 1;
                transition-duration: .8s;
                opacity: .1 !important;
            }
            .swiper-slide-active{
                z-index: 3;
                opacity: 1 !important;
                .img{
                    transform: scale(1) translateY(0);
                    img{
                        opacity: 1;
                        transition-duration: 0s;
                    }
                }
                .info{
                    opacity: 1;
                    transform: scale(1) translateY(0);
                }
            }
            .swiper-slide-prev,.swiper-slide-prev{
                z-index: 2;
                opacity: .6 !important;
                .img{
                    background-color: rgba(22, 107, 172, 0.31);
                    transform: scale(0.98) translateY(.2rem);
                }
            }
        }
        .page {
            margin-top: -0.533333rem;
        }
    }
}