.news-content {
    // padding: 1.066667rem .4rem .533333rem;
    background: #F5F5F5;

    .news-cont-menu {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: .853333rem;
        .news {
            font-size: .64rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            // line-height: .64rem;
        }

        .more {
            // height: .373333rem;
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            // line-height: .373333rem;
        }
    }

    .li-list {
        display: flex;
        // margin: .853333rem 0;
        margin-bottom: .853333rem;

        li {
            // width: ;
            flex: 1;
            height: .8rem;
            line-height: .8rem;
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            text-align: center;
            color: rgba(153, 153, 153, 1);
            background: rgba(255, 255, 255, 1);

            &.active {
                color: rgba(255, 255, 255, 1);
                background: linear-gradient(127deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
            }
        }
    }

    .news-list {
        li {
            background: rgba(255, 255, 255, 1);
            margin-bottom: .533333rem;
            .list-top {
                width: 9.2rem;
                height: 5.173333rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .list-bottom {
                padding: .533333rem .533333rem .653333rem;

                .news-title {
                    // width:498px;
                    // height:.48rem;
                    font-size: .48rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(51, 51, 51, 1);
                    // line-height: .48rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .news-info {
                    margin: .346667rem 0 .52rem;
                    font-size: .373333rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: .64rem;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }

                .news-date {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                    border-top: 1px solid #dddddd;
                    padding-top: .653333rem;

                    p {
                        font-size: .373333rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(102, 102, 102, 1);
                        line-height: .373333rem;
                    }

                    img {
                        width: .88rem;
                        height: .186667rem;
                    }
                }
            }
        }
    }
}
