.recruit-detail-content {
    padding: 2.773333rem .4rem 1.6rem;

    .recruit-detail-top {
        a {
            position: relative;
            display: block;
            width: .933333rem;
            height: .373333rem;
            font-size: .373333rem;
            color: #666666;
            line-height: .373333rem;

            &:after {
                content: "";
                position: absolute;
                top: .026667rem;
                right: -0.2rem;
                width: .293333rem;
                height: .293333rem;
                background: url(../images/recruitment_detail/icon-down.png);
                background-size: cover;
                transform: rotate(-90deg);
            }
        }

        h3 {
            text-align: center;
            font-size: .48rem;
            font-weight: 500;
            color: #333333;
            line-height: .48rem;
            margin-top: 1.066667rem;
        }
    }

    .tab-btns {
        display: flex;
        text-align: center;
        width: 4.693333rem;
        margin: 0 auto;
        margin-top: .866667rem;

        a {
            display: block;
            width: 2.346667rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            border: .013333rem solid #dddddd;
            font-size: .373333rem;
            color: #999999;

            &.active {
                color: #fff;
                background: linear-gradient(127deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
            }
        }

        a:last-child {
            border-left: none;
        }

        a:first-child {
            border-right: none;
        }

    }

    // 搜索条件
    @import url("./search-common.less");


    //校园宣讲会
    .talk-box {
        text-align: center;

        .title {
            font-size: .48rem;
            font-weight: 500;
            color: #333333;
            line-height: .48rem;
        }

        .nav {
            display: flex;
            margin: .946667rem 0 .266667rem;

            li {
                position: relative;
                margin-right: 1.066667rem;
                font-size: .373333rem;
                color: #333333;
                line-height: .373333rem;

                &:last-child {
                    margin-right: 0;
                }

                &.active {
                    span {
                        font-size: .4rem;
                        font-weight: 500;

                        &::after {
                            content: '';
                            width: 100%;
                            height: .026667rem;
                            position: absolute;
                            left: 0;
                            bottom: -0.2rem;
                            background: linear-gradient(127deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
                        }
                    }
                }
            }
        }

        .talk-list {
            text-align: left;

            li {
                padding: .64rem 0;
                border-bottom: .013333rem solid #D8D8D8;

                .left {
                    float: left;
                    width: 5.533333rem;

                    .title {
                        font-size: .426667rem;
                        color: #000000;
                        line-height: .693333rem;
                        margin-bottom: .453333rem;
                    }

                    .date {
                        font-size: .373333rem;
                        color: #666666;
                        line-height: .373333rem;
                    }
                }

                .right {
                    float: right;
                    width: 3.186667rem;
                    height: 2.213333rem;

                    img {

                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .more {
            margin: 1.066667rem auto 0;
            display: block;
            width: 2.666667rem;
            height: .853333rem;
            line-height: .853333rem;
            font-size: .373333rem;
            color: #00C9C7;
            text-align: center;
            border: 1px solid;
            border-image: linear-gradient(134deg, rgba(0, 166, 229, 1), rgba(0, 216, 187, 1)) 1 1;
        }
    }
}