.recruitment-content {
    text-align: center;
    background: #F5F5F5;

    .section {
        padding: 1.066667rem .4rem 1.173333rem;
        height: 10.08rem;

        .title-des {
            font-size: .373333rem;
            color: #666666;
            line-height: .64rem;
            margin-top: .32rem;
        }

        .img {
            width: 5.04rem;
            height: 4.426667rem;
            margin: .693333rem auto 0;
        }
    }
    // 高效率的面试流程
    .section2 {
        .img {
            width: 100%;
            height: 5.706667rem;
            margin-top: .8rem;
        }
    }
    // 员工风采
    .swiper-section {
        height: 7.946667rem;
        background: #fff;
        padding-top: 1.066667rem;

        .sec-title {
            margin-bottom: .64rem;
        }
        .swiper-staff {
            position: relative;

            .swiper-slide {
                width: 6.4rem!important; //480
                height: 3.84rem;
                transform: scale(0.9);
                background-color: #000;
                transition: transform 0.3s;
    
                img {
                    transition: opacity 0.3s;
                    // opacity: 0.5;
                }
            }
    
            .swiper-pagination {
                bottom: -1.333333rem;
                left: 50%;
                transform: translate3d(-50%,0,0);
                span {
                    width: .133333rem;
                    height: .133333rem;
                    background: #CCCCCC;
                    border: .026667rem solid transparent;
                    opacity: 1;
                    transition: all 0.3s;
                    vertical-align: middle;
                    margin:  0 .133333rem; //10px
                }
    
                .swiper-pagination-bullet-active {
                    width: .213333rem; //16px
                    height: .213333rem;//16px
                    background: #ffffff;
                    border: .026667rem solid #00C6C9;
                }
            }



        }
    }
    // 公司人才福利
    .section-lis {
        height: auto;
        padding-bottom: 0;
        .ul_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: .826667rem;
            li {
                text-align: center;
                flex: 0 0 33.33%;
                margin-bottom: 1.106667rem;;
                // width: 33.33%;
                img {
                    display: block;
                    width: 1.066667rem;
                    height: 1.066667rem;
                    margin: 0 auto .32rem;
                }
    
                span {
                    display: block;
                    line-height: .373333rem;
                    font-size: .373333rem;
                    color: #333333;
    
                }
            }
        }
    }
    // 招聘岗位
    .section-jobs {
        height: 9.373333rem;
        background: #fff;
        .ul_list {
            li {
                flex: 0 0 25%;
                margin-bottom: 1.04rem;
            }
        }
        .more {
            margin: 0 auto;
            display: block;
            width:2.8rem;
            height:.8rem;
            line-height: .8rem;
            text-align: center;
            font-size:.373333rem;
            color:#00C9C7;
            border:1px solid;
            border-image:linear-gradient(134deg, rgba(0,166,229,1), rgba(0,216,187,1)) 1 1;
        }
    }
    // 办公环境
    .office-swiper {
        height: 6.4rem;
        margin-top: .64rem;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    //愉悦的环境
    .section-last {
        height: 6.4rem;
        padding-top: 1.44rem;
        .sec-title {
            color: #fff;
            margin-bottom: .32rem;
        }
        .title-des {
            color: #fff;
            margin-bottom: .64rem;
        }
        .sign-up {
            margin: 0 auto;
            display: block;
            width:2.346667rem;
            height:.8rem;
            line-height: .8rem;
            text-align: center;
            border:1px solid #fff;
            font-size:.373333rem;
            color: #fff;
        }
    }
}