// 搜索条件
.search-box {
    margin-top: .64rem;
    // 搜索框样式
    .input_in {
        height: 1.066667rem;
        position: relative;

        input {
            position: absolute;
            width: 100%;
            height: 100%;
            height: 1.066667rem;
            padding: 10px 0 10px 10px;
            font-size: .373333rem;
            color: #999999;
            background: #fff;
            border-radius: .053333rem;
            border: .013333rem solid #dddddd;
        }

        img {
            width: .453333rem;
            height: .453333rem;
            position: absolute;
            right: .52rem;
            top: .306667rem;
            transition: all 0.3s;
        }
    }

    .select-box {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-top: .533333rem;

        .selectType {
            width: 2.893333rem;
            height: 1.066667rem;
            position: relative;
            
            .city {
                position: absolute;
                top: 1.2rem;
                left: 0;
                z-index: 10;
                background: #fff;
                width: 2.893333rem;
                height: 3.333333rem;
                overflow-y: auto;
                overflow-x: hidden;
                border: 1px solid #cccccc;
                &.hide {
                    display: none;
                }

                ul {
                    // width: 2.893333rem;
                    // height: 3.333333rem;
                    // overflow: auto;
                    background: #fff;
                    border-radius: .053333rem;
                    // border: .013333rem solid rgba(204, 204, 204, 1);

                    li {
                        padding-left: .133333rem;
                        height: .8rem;
                        color: #999;
                        font-size: .373333rem;
                        color: rgba(102, 102, 102, 1);
                        line-height: .8rem;

                        &:hover {
                            background: #F5F5F5;
                        }
                    }

                }
            }
        }
    }
}
// 搜索结果
.result-list {
    margin-top: .666667rem;

    ul {
        li {
            padding: .653333rem 0 .626667rem;
            border-bottom: .013333rem solid #dddddd;
            &.cur {
                .lis {
                    .li-top {
                        .down {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
            .lis {
                .li-top {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: .426667rem;

                    .left {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        align-items: center;
                        font-size: .48rem;
                        font-weight: 500;
                        color: #333333;
                        line-height: .48rem;
                        img {
                            width: .64rem;
                            height: .64rem;
                            margin-right: .426667rem;
                        }
                    }

                    .down {
                        transition: all .3s;
                        width: 0.453333rem;
                        height: 0.453333rem;
                    }
                }

                .li-bottom {
                    display: flex;
                    flex-flow: row nowrap;

                    span {
                        display: inline-block;
                        font-size: .373333rem;
                        color: #666666;
                        line-height: .373333rem;
                        margin-right: 1.066667rem;
                    }
                }
            }

            .lis_child {
                display: none;
                margin-top: .64rem;
                padding: .853333rem .533333rem .213333rem;
                background: #F5F5F5;

                li {
                    border-bottom: none;
                    padding: 0;
                    margin-bottom: .64rem;

                    h3 {
                        font-size: .4rem;
                        font-weight: 500;
                        color: #333333;
                        line-height: .4rem;
                        margin-bottom: .48rem;
                    }

                    p {
                        font-size: .373333rem;
                        font-weight: 400;
                        color: #666666;
                        line-height: .64rem;
                    }
                }
            }
        }
    }
}