.service-content {
    text-align: left;
    background: #F5F5F5;

    .des-info {
        .des {
            width: 7.733333rem;
        }
    }

    .section {
        padding: 0 .4rem 1.173333rem;
        height: 11.586667rem;

        .sec-title {
            padding-top: 1.066667rem;
        }

        .title-des {
            font-size: .373333rem;
            color: #666666;
            line-height: .64rem;
            margin-top: .426667rem;
        }

    }

    // 售后服务标准
    .section-lis {
        height: auto;
        padding-bottom: 0;

        .ul_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: .826667rem;

            li {
                text-align: center;
                margin-bottom: 1.106667rem;
                width: 25%;

                img {
                    display: block;
                    width: 1.226667rem;
                    height: 1.226667rem;
                    margin: 0 auto .44rem;
                }

                span {
                    display: block;
                    line-height: .373333rem;
                    font-size: .373333rem;
                    color: #333333;

                }
            }
        }
    }

    //服务理念
    .section-concept,
    .section-network {
        height: 6.4rem;

        .sec-title {
            color: #fff;
        }

        .title-des {
            color: #fff;
        }

    }

    // 网络服务
    .section-network {
        height: 17.44rem;
        background: #121935;
        margin-top: -0.013333rem;
        .ul_list {
            color: #fff;

            li {
                p {
                    margin-bottom: .426667rem;
                    font-size: 1.066667rem;
                    font-family: DINAlternate-Bold, DINAlternate;
                    font-weight: bold;
                    line-height: 1.066667rem;
                }

                span {
                    font-size: .373333rem;
                    line-height: .373333rem;
                    color: #fff;
                }
            }
        }

        .img {
            width: 100%;
            height: 7.48rem;
        }
    }

    // 电池安全
    .security-section {
        font-size: .373333rem; //28px
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #fff;
        height: 11.466667rem; //860px
        display: flex;

        span {
            display: inline-block;
            margin-top: .32rem;
        }

        p {
            line-height: .64rem;

            span {
                font-size: 1.066667rem;
                font-family: DINAlternate-Bold, DINAlternate;
                font-weight: bold;
                line-height: 1.066667rem;
            }

        }

        .left {
            padding: 1.066667rem 1.133333rem 1.066667rem .4rem; //80*85*80*30
            width: 6.133333rem;
            height: 11.466667rem;
            background: url(../images/service/bg-left.png) no-repeat 100% 100% /cover;
            // background: linear-gradient(303deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);

            h3 {
                font-size: .533333rem;
                font-weight: 600;
                line-height: .906667rem;
            }

            .city {
                margin-top: .32rem;
                margin-left: .56rem;
            }

            .des {
                margin: .426667rem 0 .853333rem;
                line-height: .64rem;

            }
        }

        .right {
            height: 11.466667rem; //860px

            .top,
            .bottom {
                width: 3.866667rem; //290
                height: 5.73333rem; //430
                height: 50%;
                padding: 1.066667rem 0 0 .4rem;
                // background: linear-gradient(291deg, rgba(0, 159, 234, 1) 0%, rgba(0, 225, 179, 1) 100%);
                background: url(../images/service/bg-right.png) no-repeat 100% 100% /cover;
            }

            .bottom {
                padding-left: .533333rem;
                // height: 5.73334rem;
            }
        }
    }
}