.team-content {
    // 卓越的专家团队
    .section {
        // height: 8.533333rem;
        // padding: 1.6rem .4rem 0;
        width: 100%;
        padding-top: 1.066667rem; //80
        padding-bottom: 1.066667rem; //80
        color: #333333;
        background-size: cover;
        background-repeat: no-repeat;
        .title {
            height: .533333rem;
            line-height: .533333rem;
            font-size: .533333rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            // color: #333333;

        }

        .des {
            /* width:690px; */
            /* height:1.28rem; */
            margin: .32rem 0 .64rem;
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            // color: #333333;
            line-height: .64rem;
        }

        .lis {
            display: flex;
            color: #666666;

            .li {
                width: 33.33%;
                text-align: center;

                img {
                    display: block;
                    width: .906667rem;
                    height: .906667rem;
                    margin: 0 auto .32rem;
                }

                span {
                    display: block;
                    line-height: .4rem;
                    font-size: .4rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;

                    // color: #666666;
                    &.num {
                        margin-bottom: .28rem;
                        font-size: .533333rem;
                        font-family: DINAlternate-Bold, DINAlternate;
                        font-weight: bold;
                        color: #333333;
                        line-height: .533333rem;
                    }

                }
            }
        }
    }
    // MGL坚持走自主研发之路
    .section1 {
        // width: 100%;
        height: 8.533333rem;
        color: #fff;
        background-image: url(../images/team/bg-01.png);
        .des {
            margin: .426667rem 0 .706667rem;//32*53
        }
        .lis {
            color: #fff;
            .li {
                width: 30%;
            }
        }
    }
    // 公司研发布局
    .section2 {
        height: 10.2rem;
        background-image: url(../images/team/bg-02.png);
        
        .img {
            margin-top: 1.186667rem;
            width: 100%;
            height: 3.533333rem;
            img {
                display: block
            }
        }
    }
    // 公司研发布局2
    .section3 {
        .img {
            margin-top: .733333rem;//55
        }
    }
    // MGL为高端人才搭建坚实平台
    .section4 {
        height: 7.306667rem;
        color: #fff;
        background-image: url(../images/team/bg-03.png);
        .join {
            display: block;
            width: 2.346667rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            border: .013333rem solid #fff;
            font-size: .373333rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #fff;
        }
    }
    .swiper-content {
        height: 4.973333rem;
        margin-top: .64rem;
    }
}